<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage</title>
</head>
<script>
    window.onload = comprobarSoporte();

    function comprobarSoporte(){
        if(window.sessionStorage){
            alert("Soporta Session Storage!")
        }
        else{
            alert("No soporta Session Storage!")
        }

        if(window.localStorage){
            alert("Soporta Local Storage!")
        }
        else{
            alert("No soporta Local Storage!")
        }
    }
    function guardar(){
        var entrada = document.getElementById("entrada").value;
        var entradaLocal = document.getElementById("entrada_local").value;
        window.sessionStorage.setItem("entrada",entrada);
        window.localStorage.setItem("entrada_local",entradaLocal);
    }
    function recuperar(){
        var entrada = window.sessionStorage.getItem("entrada");
        alert(entrada);
    }
</script>
<body>
    <input type="text" id="entrada" />
    <input type="text" id="entrada_local" />
    <button onclick="guardar()" >Guardar</button>  
    <button onclick="recuperar()" >Recuperar</button>  
    <a href="page1.html">Ir a Pag1</a>
</body>
</html>