<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Demo1</title>
    </head>
    <body>
        <form>
            <P>Mi Formulario</P>
            <p>Telf<input type="tel" placeholder="format: (xxx)-xxx-xxxx"/></p>
            <p>Search<input type="search" autofocus/></p>
            <p>Url<input type="url" /></p>
            <p>Email<input type="email" required /></p>
            <p>Datetime<input type="datetime" /></p>
            <p>Date<input type="date" /></p>
            <p>Month<input type="month" /></p>
            <p>Week<input type="week" /></p>
            <p>Time<input type="time" /></p>
            <p>Datetime Local<input type="datetime-local" /></p>
            <p>Number<input type="number" /></p>
            <p>Range<input type="range" /></p>
            <p>Color<input type="color" /></p>
            <textarea></textarea>
            <p><input type="submit" value="Enviar" /></p>

        </form>

        <p contenteditable="true" spellcheck="true">Paragrafo editable</p>
        <span contenteditable="true">Span editable</span>

        <br/><br/><br/><br/><br/>

        <label for="myBrowser">Escoja un navegador</label>
        <input id="myBrowser" name="myBrowser" list="browsers">
        <datalist id="browsers">
            <option >Explorer</option>
            <option>Safari</option>
            <option>Chrome</option>
        </datalist>

        <br/>


        <select>
            <option value="1">Primero</option>
            <option>Segundo</option>
            <option>Tecero</option>
            <option>Cuarto</option>
        </select>

        <p>
            <input type="number" max="10" min="0" value="0">
        </p>

        
    </body>

</html>