<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Demo5</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <div>Div Básico</div>
        <p>Parágrafo</p>
        <div>
            <p>Paragráfo dentro de un DIV</p>
        </div>
    </body>

</html>