<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Demo2</title>
    </head>

    <body>
        <label>Valoración</label>
        <input type="range" max="10" min="0" value="4" step="2" onchange="mostrarValoracion(this.value)" />
        <span id="nValoracion"></span>
        <script type="text/javascript">
            function mostrarValoracion(valor){
                document.getElementById("nValoracion").innerHTML = valor;
            }
        </script>
    </body>

</html>