<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files</title>
</head>
<script>
    var filesupload;
    window.onload = function(){
        filesupload = document.getElementById("files-upload");
        filesupload.onchange = function(){
            console.log("Files: "+ this.files.lenght);
            getfiles(this.files);
        }
    }
    function getfiles(files){
        var filelist = document.getElementById("file-list");
        var li, file, fileinfo;
        console.log(filelist);
        filelist.innerHTML = "";
        console.log(filelist);
        console.log("files lenght: "+files.length);
        for (var i=0, il = files.length; i < il; i++)
        {
            console.log("dentro For: "+i);
            li = document.createElement("li");
            file = files[i];
            fileinfo = "<div><strong>Fichero: </strong> "+file.name+"</div>";
            fileinfo += "<div><strong>Tamaño: </strong> "+file.size+"</div>";
            fileinfo += "<div><strong>Tipo: </strong> "+file.type+"</div>";

            var reader = new FileReader();
            reader.onload = function(e){
                var img = document.createElement("img");
                img.width = "150";
                img.height = "150";
                img.src = e.target.result;
                li.appendChild(img);
                //document.body.appendChild(img);
            }
            reader.readAsDataURL(file);

            li.innerHTML = fileinfo;
            console.log(li.innerHTML);
            filelist.appendChild(li);
        }
    }

</script>
<body>
    <h3>Seleccion Archivos</h3>
    <p><input id="files-upload" type="file" multiple/></p>
    <h3>Ficheros subidos</h3>
    <ul id="file-list"><li>No hay ficheros todavia.</li></ul>
</body>
</html>