<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
</head>
<body>
    <div id="myDiv">
        <select>
            <option value="1">Primero</option>
            <option >Segundo</option>
            <option >Tercero</option>
            <option >Cuarto</option>
        </select>
        <button onclick="mostrarDom()">Mostrar</button>
    </div>
    <script>
        function mostrarDom(){
            var miDiv = document.getElementById("miDiv");
            var divHijos = miDiv.children;
            var sel = divHijos[0];
            var opts = sel.childrend;
            for(var i=0; i<opts.length; i++){
                console.log()
            }
        }
    </script>
</body>
</html>