<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
<script>
    $(document).ready(function(){
        $("button").click(function(){
            $.ajax({
                url: "json/mock.json",
                success: function(result){
                    actualizarUI(result);
                }
            })
        })
    })
    function actualizarUI(result){
        var div = $("#divProducto");
        var pprod = $("<p></p>");
        pprod.html(result.producto);
        div.append(pprod);
        for(var i=0; i<result.precios.length; i++){
            var pprec = $("<p></p>");
            var precio = result.precios[i];
            pprec.html("USD: "+precio.usd+". EUR: "+precio.eur);
            div.append(pprec);
        }
    }
</script>
<body>
    <button>Leer producto</button>
    <div id="divProducto"></div>
</body>
</html>