<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Demo5</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <style>
        #contenedor {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: rotate(45deg);
        }
        #cuadro {
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
    <body>
        <div id="contenedor">
            <div id="cuadro"></div>
        </div>
    </body>

</html>