<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Demo5</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <style>
        .alargado {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .alargado:hover {
            width: 400px;
        }
        .shadow{

        }
        .shadow:hover {
            
        }
    </style>
    <body>
        <div class="alargado"></div>
        <div class="shadow"></div>
    </body>

</html>